.service-card {
    width: 25%;
    height: 400px;

    padding: 24px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 45px;
    background-color: var(--bs-light);
    border-radius: 8px;

    font-family: var(--font-opensans);

    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    z-index: 2;
}

.service-card .icon {
    font-size: 112px;
    color: var(--bs-primary);

    transition: 0.7s ease;
}

.service-card h4 {
    color: var(--bs-dark);
    font-size: 24px;
    font-weight: 600;
    font-family: inherit;
    text-align: center;
    margin-bottom: 16px;
}

.service-card .button {
    transition: 0.7s ease;
}

.service-card p {
    color: var(--bs-light-gray);
    font-size: 16px;
    font-family: inherit;

    width: 102%;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 24px;

    transition: 0.7s ease;
}

.service-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;

    background: var(--bs-primary);
    border-radius: 8px;
    z-index: -1;

    transition: 0.7s ease;

}

.service-card:hover::before {
    height: 100%;
}

.service-card:hover .icon {
    color: var(--bs-dark);
}

.service-card:hover p {
    color: var(--bs-section-white);
}

.service-card:hover .button {
    background-color: var(--bs-section-white)
}

/* Responsive Service card */
@media screen and (max-width:1040px) {
    .service-card {
        width: 48%;
        margin-block: 12px;
    }
}

@media screen and (max-width:776px) {
    .service-card {
        width: 100%;
    }
}